<snippet>
  <content><![CDATA[
it('${1:should do...}', function(${2:done}) {

  // when
  ${3:}

  // then
  ${4:}
});
]]></content>
    <tabTrigger>it</tabTrigger>
    <scope>source.js</scope>
    <description>it() testing</description>
</snippet>